* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'DM Serif Display', serif;
}

.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to left, #ba7452, #d1a984);
	z-index: -1;
}

h1,
h2,
h3 {
	font-weight: normal;
}

nav {
	display: grid;
	grid-template-columns: 10% repeat(2, 1fr) 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}

#logo {
	grid-column: 2 /3;
	font-size: 2.4rem;
	line-height: 1;
}

.hamburger {
	justify-self: end;
	transform: scale(1.3);
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

.hero {
	height: 80%;
	width: 100%;
	position: relative;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(70%);
}

.headline {
	position: absolute;
	top: 70%;
	left: 10%;
	font-size: 10rem;
	transform: translate(-20%, -70%);
	color: white;
	line-height: 1;
}

@media only screen and (max-width: 1000px) {
	.headline {
		left: 5%;
		font-size: 9rem;
	}
}

@media only screen and (max-width: 600px) {
	.headline {
		left: 5%;
		font-size: 8rem;
	}
	#logo {
		font-size: 2rem;
	}
	nav {
		min-height: 8vh;
	}
}

@media only screen and (max-width: 400px) {
	.headline {
		left: 5%;
		font-size: 6rem;
	}
}
